Package              Version Location
-------------------- ------- ------------------------
absl-py              0.11.0
astor                0.8.1
colorama             0.4.4
cycler               0.10.0
future               0.18.2
gast                 0.2.2
google-pasta         0.2.0
grpcio               1.35.0
h5py                 2.10.0
importlib-metadata   3.5.0
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.2
kiwisolver           1.3.1
Markdown             3.3.3
matplotlib           3.3.4
numpy                1.19.2
opt-einsum           3.3.0
Pillow               7.2.0
pip                  21.0.1
protobuf             3.15.1
pyparsing            2.4.7
python-dateutil      2.8.1
rlcard               0.2.8   d:\documents\rlcard_venv
setuptools           53.0.0
six                  1.15.0
tensorboard          1.15.0
tensorflow           1.15.5
tensorflow-estimator 1.15.1
tensorflow-gpu       1.15.5
termcolor            1.1.0
torch                1.6.0
torchvision          0.7.0
typing-extensions    3.7.4.3
Werkzeug             1.0.1
wheel                0.36.2
wrapt                1.12.1
zipp                 3.4.0
